# LifeSync

./: Dockerfile  LICENSE  README.md  TECHNICAL_DETAILS.md  docker-compose-integrationtest.yml  docker-compose.yml  pom.xml
.github/workflows/: codecoverage.yml  codeql.yml
config/database/: lifesync_database.sql  sample_data.sql
config/grafana/dashboards/: lifesync-monitoring.json  provider.yml
config/grafana/datasources/: prometheus.yml
src/main/java/dev/james/lifesync/: LifeSync.java  ServletInitializer.java
src/main/java/dev/james/lifesync/article/: ArticleRecommender.java
src/main/java/dev/james/lifesync/constants/: Sections.java
src/main/java/dev/james/lifesync/controller/: DashboardController.java  DashboardServlet.java  ExerciseController.java  ExerciseServlet.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  MealsServlet.java  NutritionController.java  NutritionServlet.java  PasswordResetController.java  PasswordResetServlet.java  SignupController.java  SignupServlet.java  SleepController.java  SleepServlet.java
src/main/java/dev/james/lifesync/cookie/: ThemeCookieServlet.java  ThemeUtil.java  TimeRangeCookieServlet.java  package-info.java
src/main/java/dev/james/lifesync/dao/: ArticleDAO.java  ArticleService.java  ExerciseDataDAO.java  ExerciseDataService.java  LifeSyncUserDAO.java  LifeSyncUserService.java  NutritionDataDAO.java  NutritionDataService.java  SleepDataDAO.java  SleepDataService.java
src/main/java/dev/james/lifesync/database/: ArticleRepository.java  ArticleService.java  ExerciseDataRepository.java  ExerciseDataService.java  LifeSyncUserRepository.java  LifeSyncUserService.java  NutritionDataRepository.java  NutritionDataService.java  SleepDataRepository.java  SleepDataService.java
src/main/java/dev/james/lifesync/entity/: Article.java  ExerciseData.java  LifeSyncUser.java  NutritionData.java  SleepData.java
src/main/java/dev/james/lifesync/exception/: AuthenticationException.java
src/main/java/dev/james/lifesync/model/: Article.java  ExerciseData.java  LifeSyncUser.java  NutritionData.java  SleepData.java
src/main/java/dev/james/lifesync/sessionmanagement/: SessionFilter.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/static/css/: datainput.css  datapage.css  footer.css  login.css
src/main/webapp/: dashboard.jsp  exercise.jsp  login.jsp  meals.jsp  signup.jsp  sleep.jsp
src/main/webapp/WEB-INF/views/: login.jsp  passwordreset.jsp  signup.jsp
src/main/webapp/WEB-INF/views/generic/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/hlsp/: dashboard.jsp  exercise.jsp  nutrition.jsp  sleep.jsp
src/main/webapp/hlsp/: dashboard.jsp  exercise.jsp  meals.jsp  nutrition.jsp  sleep.jsp
src/test/java/dev/james/lifesync/: LifeSyncTest.java
src/test/java/dev/james/lifesync/article/: ArticleRecommenderTest.java
src/test/java/dev/james/lifesync/controller/: DashboardControllerTest.java  ExerciseControllerTest.java  LoginControllerTest.java  LoginServletTest.java  LogoutControllerTest.java  LogoutServletTest.java  NutritionControllerTest.java  PasswordResetControllerTest.java  PasswordResetServletTest.java  SignupControllerTest.java  SignupServletTest.java  SleepControllerTest.java
src/test/java/dev/james/lifesync/cookie/: ThemeCookieServletTest.java  ThemeUtilTest.java  TimeRangeCookieServletTest.java
src/test/java/dev/james/lifesync/dao/: ExerciseDataServiceTest.java  NutritionDataServiceTest.java  SleepDataServiceTest.java
src/test/java/dev/james/lifesync/database/: ExerciseDataServiceTest.java  NutritionDataServiceTest.java  SleepDataServiceTest.java
src/test/java/dev/james/lifesync/entity/: ArticleTest.java  ExerciseDataTest.java  LifeSyncUserTest.java  NutritionDataTest.java  SleepDataTest.java
src/test/java/dev/james/lifesync/model/: ArticleTest.java  ExerciseDataTest.java  LifeSyncUserTest.java  NutritionDataTest.java  SleepDataTest.java
src/test/java/dev/james/lifesync/sessionmanagement/: SessionFilterTest.java
src/test/java/dev/james/lifesync/ui/: UITestBase.java
src/test/java/dev/james/lifesync/ui/functionality/: ExerciseIT.java  NutritionIT.java  SleepIT.java
src/test/java/dev/james/lifesync/ui/generic/: FooterIT.java
src/test/java/dev/james/lifesync/ui/login/: LoginIT.java  LoginUIIT.java  PasswordResetIT.java  SignupIT.java
src/test/java/dev/james/lifesync/ui/navigation/: NavBarIT.java
src/test/resources/: lifesync_database_test.sql
src/test/resources/dev/james/lifesync/article/: ArticleRecommenderTest.sql
src/test/resources/dev/james/lifesync/controller/: ExerciseControllerTest.sql  LoginServletTest.sql  NutritionControllerTest.sql  PasswordResetControllerTest.sql  SleepControllerTest.sql
src/test/resources/dev/james/lifesync/dao/: ExerciseDataServletTest.sql  NutritionDataServletTest.sql  SleepDataServletTest.sql
src/test/resources/dev/james/lifesync/database/: ExerciseDataServletTest.sql  NutritionDataServletTest.sql  SleepDataServletTest.sql
