# Increase the logging level for embedded Tomcat
logging.level.org.apache.catalina = INFO
logging.level.org.apache.coyote = INFO
logging.level.org.apache.tomcat = INFO

logging.level.dev.james.lifesync = TRACE

spring.datasource.url=jdbc:mysql://mysql:3308/lifesync_database
spring.datasource.username=lifesync
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configure Spring MVC
spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp