# Increase the logging level for embedded Tomcat
logging.level.org.apache.catalina = INFO
logging.level.org.apache.coyote = INFO
logging.level.org.apache.tomcat = INFO

logging.level.dev.james.lifesync = TRACE
